<!DOCTYPE html>

<html>
<head>
<style>
div.wrapper {
	height:800px;
	width:700px;
	background-color:#000047;
}
div.col1 {
	width:186px;
	height:320px;
	background-color:#194755;
	float:left;
	margin:10px;
	padding:10px;
}
div.col2 {
	width:186px;
	height:320px;
	background-color:#194755;
	margin:10px;
	padding:10px;
	float:left;
}
div.col3 {
	width:186px;
	height:320px;
	background-color:#194755;
	margin:10px;
	padding:10px;
	float:left;
}

div.col4 {
	width:300px;
	height:300px;
	background-color:#000066;
	margin:10px;
	padding:10px;
	float:left;
}

div.col5 {
	width:300px;
	height:300px;
	background-color:#000066;
	margin:10px;
	padding:10px;
	float:left;
}

div.col1 p{
	width:170px;
	height:305px;
	background-color:#194775;
	color:white;
	margin:5px;
	padding:3px;
	float:left;
	font-size:10px;
	font-family:arial;
}

div.col2 p{
	width:170px;
	height:305px;
	background-color:#194775;
	color:white;
	margin:5px;
	padding:3px;
	float:left;
	font-size:10px;
	font-family: arial;
}


div.col3 p{
	width:170px;
	height:305px;
	background-color:#194775;
	color:white;
	margin:5px;
	padding:3px;
	float:left;
	font-size:10px;
	font-family:arial;
}

div.col4 p{
	width:275px;
	height:276px;
	background-color:#black;
	margin:5px;
	padding:5px;
	float:left;
	font-size:11px;
	font-family:arial;
	color:white;
}

div.col5 p{
	width:275px;
	height:276px;
	background-color:#black;
	margin:5px;
	padding:5px;
	float:left;
	font-size:11px;
	font-family: arial;
	color:white;
}
h1 {
	text-align:center;
	background-color:#000066;
	color:white;
}
</style>
</head>

<body>
<div class="wrapper">
<h1>US Economy Grows Faster Than Expected</h1>
<div class="col1">
<p>
The US economy grew much faster in the third quarter than first reported, official figures have shown.

It expanded at an annualised rate of 3.9% between July and September, up from the 3.5% first estimated by the Bureau of Economic Analysis.

The rise, which follows a strong second quarter, means the US has seen its strongest two consecutive quarters of growth for a decade.

Consumer spending was the biggest driver of the raised estimate.

It grew by 2.2% according to the latest estimate, which was higher than the initial calculation of 1.8%.

Consumer spending is closely watched as it accounts for 70% of US gross domestic product (GDP).

</p>
</div>

<div class="col2">
<p>
Moving on
 
The data suggests the US has shrugged off the slow start to the year when heavy snow saw the economy shrink.

"The question of whether the economy is accelerating or will accelerate is no longer a question; we can say somewhat definitively that the economy has already accelerated," said Dan Greenhaus, chief strategist at BTIG.

Meanwhile, a separate survey, showed US house prices rose by more than expected in September.

The closely-watched S&P/Case Shiller index jumped 4.9% year-on-year.

The index, which measures single-family home prices in 20 cities, showed that prices were up 0.3% month-on-month on a seasonally adjusted basis.

"With the economy looking better than a year ago, the housing outlook for 2015 is stable to slightly better," said David Blitzer, chairman of the index committee at S&P Dow Jones Indices.

</p>
</div>

<div class="col3">
<p>
March rate rise?
 
Capital Economics economist Paul Dales said the strong GDP upgrade underlined his expectation that the Federal Reserve could raise interest rates as soon as March next year. 

"Most people were expecting a downward revision so this was a real surprise," he added. 

At the end of October, the US Federal Reserve said it would not raise interest rates for a "considerable time".

It also ended its quantitative easing (QE) stimulus programme of buying financial assets and creating new money to pay for them, aimed at stimulating the economy. 

However, it said it was confident the US economic recovery would continue, despite a global economic slowdown.

</p>
</div>

<div class="col4">
<p>
Anton Siluanov made the comments on Monday at an international financial and economic forum in Moscow.

Reports on Monday suggested Russia could cut its oil production by about 300,000 barrels a day in an attempt to support the oil price. 

Opec members meet in Vienna this week where falling prices will be discussed.

Vladimir Putin has said that Russia could suffer "catastrophic consequences" from sanctions, the falling oil price and the sliding rouble, while claiming they would have knock-on effects for other countries.

"The modern world is interdependent. It's far from guaranteed that sanctions, the steep fall in oil prices and the loss of value of the national currency will lead to negative results or catastrophic consequences only for us," the Russian president told TASS, the official news agency, on Sunday.

The European Union and the United States imposed sanctions on Russia following its annexation of the Crimea region in Ukraine and its alleged involvement in eastern Ukraine.

</p>
</div>

<div class="col5">
<p>
Pressure
 
Member of the Opec oil cartel may decide to cut production to support prices. Brent crude was trading at $80.25 a barrel on Monday, down 11 cents, while US crude was 10 cents lower at $76.41.

Iran, Libya and Venezuela have urged other Opec members to support oil prices by reducing output, although Kuwait has said that a cut was unlikely.

The oil price has been falling since the summer on abundant global supply, partly due to the US shale boom, and lower demand in Europe and Asia. Brent crude has fallen by more than a third and hit a four-year low of $76.76 a barrel on 14 November.

</p>
</div>
</div>

</body>
</html>
